{
  "$schema": "https://cdn.deno.land/deno/versions/v1.23.3/raw/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "lib": [
      "deno.unstable",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react",
    "strict": true,
    "checkJs": false,
    "allowJs": true,
    "types": [
      "./types/react-dom/server.browser/index.d.ts",
      "./types/env.d.ts",
      "./types/http.d.ts",
      "../node_modules/@types/node/stream/web.d.ts"
    ]
  },
  "importMap": "./import_map.json",
  "lint": {
    "rules": {
      "exclude": [
        "ban-types",
        "no-unused-vars",
        "no-explicit-any",
        "no-extra-semi",
        "no-empty-interface",
        "require-await"
      ]
    },
    "files": {
      "exclude": [
        "node_modules",
        "dist"
      ]
    }
  },
  "fmt": {
    "options": {
      "singleQuote": true,
      "lineWidth": 120,
      "proseWrap": "preserve"
    }
  }
}
