{
  "$schema": "https://cdn.deno.land/deno/versions/v1.23.3/raw/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "experimentalDecorators": true,
    "checkJs": false,
    "allowJs": true,
    "types": [
      "./lib/types/react-dom/server.browser/server.browser.d.ts",
      "./lib/types/stream.d.ts",
      "./lib/types/env.d.ts"
    ]
  },
  "importMap": "./import_map.json",
  "lint": {
    "rules": {
      "exclude": [
        "ban-types",
        "no-explicit-any",
        "no-extra-semi",
        "no-empty-interface"
      ]
    },
    "files": {
      "exclude": [
        "node_modules",
        "dist",
        "dist-worker",
        "dist-node"
      ]
    }
  },
  "fmt": {
    "options": {
      "singleQuote": true,
      "lineWidth": 120,
      "proseWrap": "preserve"
    }
  }
}
